<?php

// Custom Post Types function
function hogwarts_post_types() {

  // Custom Post Type - Event
  register_post_type("event", array(
    "capability_type" => "event",
    "map_meta_cap" => true,
    "show_in_rest" => true,
    "supports" => array("title", "editor", "excerpt", "thumbnail", "comments"),
    "rewrite" => array("slug" => "events"), 
    "has_archive" => true,
    "public" => true,
    "menu_icon" => "dashicons-calendar",
    "labels" => array(
      "name" => "Events",
      "add_new_item" => "Add New Event",
      "edit_item" => "Edit Event",
      "all_items" => "All Events",
      "singular_name" => "Event"
    ),
    "taxonomies" => array("category")
  ));

  // Custom Post Type - Program
  register_post_type("program", array(
    "capability_type" => "program",
    "map_meta_cap" => true,
    "show_in_rest" => true,
    "supports" => array("title", "editor", "excerpt", "thumbnail", "comments"),
    "rewrite" => array("slug" => "programs"), 
    "has_archive" => true,
    "public" => true,
    "menu_icon" => "dashicons-awards",
    "labels" => array(
      "name" => "Programs",
      "add_new_item" => "Add New Program",
      "edit_item" => "Edit Program",
      "all_items" => "All Programs",
      "singular_name" => "Program"
    ),
    "taxonomies" => array("category")
  ));

  // Custom Post Type - Professor
  register_post_type("Professor", array(
    "capability_type" => "professor",
    "map_meta_cap" => true,
    "show_in_rest" => true,
    "supports" => array("title", "editor", "excerpt", "thumbnail", "comments"),
    "public" => true,
    "menu_icon" => "dashicons-welcome-learn-more",
    "labels" => array(
      "name" => "Professors",
      "add_new_item" => "Add New Professor",
      "edit_item" => "Edit Professor",
      "all_items" => "All Professors",
      "singular_name" => "Professor"
    ),
    "taxonomies" => array("category")
  ));
}

add_action("init", "hogwarts_post_types");

?>