<?php

// Custom Post Types function
function hogwarts_post_types() {

  // Custom Post Type - Event
  register_post_type("event", array(
    "show_in_rest" => true,
    "supports" => array("title", "editor", "excerpt", "thumbnail", "comments"),
    "rewrite" => array("slug" => "events"), 
    "has_archive" => true,
    "public" => true,
    "menu_icon" => "dashicons-calendar",
    "labels" => array(
      "name" => "Events",
      "add_new_item" => "Add New Event",
      "edit_item" => "Edit Event",
      "all_items" => "All Events",
      "singular_name" => "Event"
    ),
    "taxonomies" => array("category")
  ));

  // Custom Post Type - Program
  register_post_type("subjects", array(
    "show_in_rest" => true,
    "supports" => array("title", "editor", "comments"),
    "rewrite" => array("slug" => "subjects"), 
    "has_archive" => true,
    "public" => true,
    "menu_icon" => "dashicons-awards",
    "labels" => array(
      "name" => "Subject",
      "add_new_item" => "Add New Subject",
      "edit_item" => "Edit Subject",
      "all_items" => "All Subjects",
      "singular_name" => "Subject"
    ),
    "taxonomies" => array("category")
  ));

  // Custom Post Type - Professor
  register_post_type("Professor", array(
    "show_in_rest" => true,
    "supports" => array("title", "editor", "thumbnail", "comments"),
    "public" => true,
    "menu_icon" => "dashicons-welcome-learn-more",
    "labels" => array(
      "name" => "Professors",
      "add_new_item" => "Add New Professor",
      "edit_item" => "Edit Professor",
      "all_items" => "All Professors",
      "singular_name" => "Professor"
    ),
    "taxonomies" => array("category")
  ));

}

add_action("init", "hogwarts_post_types");

?>